.collectionFolder{
    margin-top: 2rem;
    padding-left: 25px;
    padding-right: 30px;
    position:relative;
    .box-rightColumn {
        height: 100px;
        
        .hidden {
            display: none;
        }
    }
    h2{
        font-size:16pt;
    }
    label{
        margin-top:10px;
    }
    .childrenError {
        margin-top: 20px;
        display: inline-block;
        color: #aaa;
        font-size: 90%;
    }
    .selectColMsg {
        text-align: center;
        margin-top: 4%;
        font-weight: lighter;
    }
    h4{
        border-bottom: 1px solid #bbb;
        padding-bottom: 5px;
        margin-right: 20px;
        i{
            cursor: pointer;
            &:hover{
                color: @blue;
            }
        }
    }
    input.button-like{
        width: 50%;
        height: 34px;
    }
    .left.bg-blue, .left.bg-grey{
        /*width: 75px;*/
        height: 34px;
    }
    .leftColumn{
        .box-title{
            position: relative;
            padding-top: 10px;
            .title-menu{
                font-size: 16px;
                padding: 5px 43px 10px 0;
                margin-right: 5px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                border-bottom: @border-default;
            }
            .box-btn-menu {
                position: absolute;
                top: 14px;
                right: 3px;
                font-size: 20px;
            }
        }
        min-height: 400px;
        border-right: 1px solid #bbb;
        .fancytree-container{
            width: 100%;
            padding-left: 0;
            ul {
                padding: 0 0 0 1em;
            }
            .fancytree-node{
                padding: 2px 0;
                &.fancytree-active{
                    background: #E7F3F3;
                }
                .fancytree-title{
                    // position: absolute;
                    right: 0px;
                    left: 30px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                .fa-trash {
                    display: none;
                    top: 6px;
                    right: 6px;
                    &:hover {
                        color:#0078CC;
                    }
                }
                &:hover {
                    .fa-trash {
                        display: block;
                    }
                }
            }
        }
        .collectionFolderTree{
            position: relative;
            float: left;
            width: 100%;
        }
        .tree{
            ul{
                li{
                    position: relative;
                    float: left;
                    width: 100%;
                    padding-top: 2px;
                    padding-bottom: 2px;
                    margin-right: 20px;
                    cursor: pointer;
                    padding-right: 5px;
                    span{
                        position: relative;
                        float: left;
                        height: 36px;
                        width: 100%;
                        padding: 0 !important;
                        i{
                            color: #999;
                            position: relative;
                            float: left;
                            margin-top: 11px;
                        }
                        .collectionFolderInput{
                            position: relative;
                            float: left;
                            input{
                                cursor: pointer;
                                border: none;
                                background-color: transparent;
                                margin-top: 2px;
                                margin-left: 5px;
                                position: absolute;
                                padding-left: 5px;
                            }
                        }
                        &.selectedCollectionFolder{
                            background-color: rgba(0, 120, 204, 0.35);
                            input{
                                border: 1px solid #999;
                                outline: none;
                            }
                        }
                    }

                }
            }
        }
    }
    .box-tree{
        span.fancytree-icon{
            margin-left: 1px;
            margin-top: 1px;
        }
    }
    .rightColumn{
        /*position: absolute;
        left: 260px;
        top: 0;
        right: 15px;*/
        padding-right: 0px;
        border-left: 1px solid #bbb;
        left: -1px;
    }
    .advancedSearchBoxContainer{
        margin-bottom: 22px;
    }
    .frame-container{
        width: 150px;
        position: relative;
        float: left;
        padding-left:0;
        padding-right:0;
        .removeButton{
            position: absolute;
            top: 0px;
            right: 0px;
            font-size: 25px;
            color: black;
            i{
                background-color: white;
                border-radius: 100%;
            }
        }
    }

    .collectionFolderContainer{
        max-height: 400px;
        overflow-y: auto;
        margin-bottom: 5px;
        .collectionFolderTree{
            padding-left: 0px;
        }
    }

    .collectionFolderRow{
        background-color: @light-grey;
        padding: 15px;
        margin-bottom: 10px;
        input{
            position: relative;
            float: left;
            color: black;
            font-size: 20px;
            font-weight: 200;
            margin-left: 10px;
            border: none;
            background-color: @light-grey;
            max-width: 200px;
        }
        i{
            cursor: pointer;
            position: relative;
            float: left;
            font-size: 30px;
        }
    }
    .collectionFolderRow.active{
        .fa-folder, .fa-folder-open, .fa-th, input{
            color: @blue;
        }
    }
    .header{
        font-size: 25px;
        font-weight: 200;
        border-bottom: 1px solid @grey;
        margin-bottom: 25px;
        padding-bottom: 10px;
    }
    div.rightButtons{
        position: relative;
        float: right;

        i{
            font-size: 20px;
            margin-left: 10px;
        }
        .fa-plus{
            margin-top: 7px;
        }
        .fa-trash{
            margin-top: 5px;
        }
        .button{
            position: relative;
            float: left;
            height: auto;
            margin-top: 0px;
            padding-left: 15px;
            padding-right: 15px;
        }
    }

    .mediaContainer{
        margin-top: 25px;
        padding: 0px;
    }
    span.fancytree-expander {
        color: #888 !important;
        font-size: 20px !important;
        width: 13px;
    }
    span.fancytree-title {
        font-size: 14px !important;
        line-height: 24px !important;
        margin: 0 5px !important;
    }
    .icon-edit{
        &.active{
            color: #0078CC;
        }
    }
    .box-tree{
        .fa-trash{
            visibility: hidden;
        }
        &.edit{
            .fa-trash{
                visibility: visible;
            } 
        }
    }
    .item{
        width: 130px;
        height: 130px;
        position: relative;
        display: inline-block;
        vertical-align: top;
        .frame{
            border:none;
            .img{
                background-color: #fff;
                position: relative;
                .square {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    display: inline-block;
                    margin: auto;
                    max-width: 100%;
                    max-height: 100%;
                    height: 70px;
                    color: #999;
                    font-size: 15px;
                    line-height: 2rem;
                    .fa {
                        font-size: 3rem;
                    }
                }
            }
        }
    }
    .box-moveMedia {
        position: fixed;
        z-index: 10;
        width: 400px;
        background: #FFF;
        border-radius: 10px;
        text-align: center;
        left:50%;
        margin-left: -210px;
        box-shadow: 0 0 0 5px rgba(0,0,0,0.5);
        .box-header {
            background: #0078CC;
            padding: 10px;
            font-size: 18px;
            border-radius: 10px 10px 0 0;
            color:#FFF;
        }
        .box-body {
            padding: 10px;
            color: #000;
        }
    }
    .box-cmsSelection{
        position: absolute;
        bottom: -44px;
        height: 44px;
        padding: 5px 5px 0px;
        background: #ddd;
        right: 0;
        left: 0;
        text-align: center;
    }
}