.damActionBatch{
    transition:0.3s linear;
    -webkit-transition:0.3s linear;
    -moz-transition:0.3s linear;
    &.action-editor{
        height: 100%;
        .damActionBatch-content{
            height: 100%;
            opacity:0;
            &.loaded{
                opacity:1;
            }
        }
    }
    .btn {
        font-weight: 300;
    }
    .panel-heading{
        position: relative;
        input{
            position: absolute;
            right: 10px;
            top:0px;
        }
        .panel-title {
            font-weight: 300;
        }
    }
    .panel-body{
        input{
            height: auto;
            margin-right: 5px;
        }
        .btn-conc{
            font-size: 20px;
            margin-top: 25px;
        }
    }
    .box-actionPanel{
        &.float{
            width: 32%;
            float: left;
            margin: 1%;
        }
    }
    .box-actionEditor{
        &.float{
            width: 64%;
            float: left;
            margin: 0 1%; 
        }
        height: 100%;
        .img-container{
            height: 98%;
            overflow: hidden;
            img{
                position:relative;
                max-width:100%;
            }
        }
    }
    .editingButtons{
        font-size: 18px;
        background-color: #444;
        color: white;
        padding: 0px;
        height: 31px;
        a{
            position: relative;
            float: left;
            color: white;
            margin: 5px;
            i.active{
                color: @blue;
            }
        }
        a.button{
            height: auto;
            font-size: 12px;
            padding:8px;
            background-color: @blue;
            font-weight:300;
            position: relative;
            text-decoration:none;
            float: right;
            margin: 0px;
            border: none;
        }
        .separator{
            border-left: 1px solid #888;
            height: 31px;
            margin: 0 5px;
        }
        .icon-apply{
            color: #90B609;
        }
        .icon-cancel{
            color: #F04545;
        }
        .icon-reset{
            color: yellow;
        }
        .aspectRatioButtons{
            margin: auto;
            position: relative;
            font-size: 15px;
            a{
                padding: 2px;
                border: 1px solid white;
                &:hover{
                    color: @blue;
                    border: 1px solid @blue;
                }
            }
            a.active{
                color: @blue;
                border: 1px solid @blue;
            }
        }

    }
    .preview-box{
        padding-bottom:5px;
        margin-bottom:5px;
        border-bottom:1px solid #DDD;
        text-align: center;
    }
    .preview_wrapper, .preview {
        overflow: hidden;
        width: 90%; 
        height: auto;
        min-height: 150px;
        max-height: 300px;
        margin:auto;
        img{
            position: relative;
            margin: none;
        }
    }
    .simple-loading{
        position: absolute;
        width: 100%;
        top: 300px;
        z-index: 10;
        .spinner {
          margin: 100px auto 0;
          width: 70px;
          text-align: center;
        }

        .spinner > div {
          width: 18px;
          height: 18px;
          background-color: #333;

          border-radius: 100%;
          display: inline-block;
          -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
          animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }

        .spinner .bounce1 {
          -webkit-animation-delay: -0.32s;
          animation-delay: -0.32s;
        }

        .spinner .bounce2 {
          -webkit-animation-delay: -0.16s;
          animation-delay: -0.16s;
        }

        @-webkit-keyframes sk-bouncedelay {
          0%, 80%, 100% { -webkit-transform: scale(0) }
          40% { -webkit-transform: scale(1.0) }
        }

        @keyframes sk-bouncedelay {
          0%, 80%, 100% { 
            -webkit-transform: scale(0);
            transform: scale(0);
          } 40% { 
            -webkit-transform: scale(1.0);
            transform: scale(1.0);
          }
        }
    }
}