.listItems{
    &.inline{
        display: inline-block;
    }
    padding-bottom: 30px;
    .box-table-header {
        margin: 0;
        .table-header{
            display: none;
            font-size: 15px;
            font-weight: 300;
            height: 34px;
            background-color: #ddd;
            padding-right: 35px;
            padding-left: 165px;
            padding-right: 30px;
            text-align:left;
            @media screen and (max-width:1023px){
                font-size: 0.8em;
                padding-left: 135px;
            }
            div{
                padding: 10px;
            }
            .header-date{
                text-align: center;
            }
            .table-header-title{
            }
            .table-header-date{
                text-align: right;
            }
        }
    }
    .box-details{
        margin-left: 150px;
        margin-right: 13px;
        @media screen and (max-width:1023px){
            margin-left: 130px;
        }
    }
    .info-separator{
        font-size: 13px;
        text-align:right;
        padding-right: 5px;
        span{
            padding:0 5px;
            margin:0;
            border-right:@border-default;
            line-height: 17px;
            &:last-child
            {
                border-right:none;
            }
        }
    }
    .box-frame {
        position: relative;
        text-align: left;
        [role="button"] {
            cursor: default;
        }
        .box-frame-title {
            display: none;
        }
        .frame{
            overflow: hidden;
            .box-frame-icon{
                position:absolute;
                top:5px;
                z-index: 11;
                .frame-icon{
                    background-color: rgba(0, 0, 0, 0.5);
                    color: #ffffff;
                    padding: 4px;
                    float: left;
                    cursor:pointer;
                }
            }
            .selectionMark{
                display: none;
            }
            .img img {
                -khtml-user-select: none;
                -o-user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                user-select: none;
            }
        }
        &.selected {
            .frame{
                .selectionMark{
                    display: block;
                } 
            }
        }
    }
    .buttons-right{
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        background: rgba(0,0,0,0.5);
        ul{
            padding:0;
            margin:0;
            li{
                padding-top:10px;
                text-align: center;
                .fa:hover{
                    color:@blue;
                }
                .icon-fullscreen {
                    transform: rotate(45deg);
                }
            }
        }

        a .fa{
            color: #ffffff;
            font-size: 17px;
            line-height: 12px;
        }
        a .fa:hover{
            color: @blue;
        }
    }
    .collections{
        display: none;
    }
    .box-search-error{
        margin-top:30px;
    }
    .box-groups{
        overflow-y: auto;
        .box-group{
            .title{
                padding: 4px 4px;
                color: white;
                background-color: #999999;
                border-radius: 3px;
                font-weight: 200;
                letter-spacing: 0.05rem;
                cursor: pointer;
                position: relative;
                float: left;
                margin-right: 5px;
                margin-bottom: 5px;
                font-size: 1.1rem;
            }
        }
    }
    .template-list-simple{
        text-align: left;
        display:block;
        /*&.fixedWidth{
        @media screen and (max-width:729px){
        width:280px;
    }
        @media screen and (min-width:730px) and (max-width:904px){
        width:420px;
    }
        @media screen and (min-width:905px) and (max-width:1039px){
        width:560px;
    }
        @media screen and (min-width:1040px) and (max-width:1229px){
        width:100%;
    }
        @media screen and (min-width:1230px) and (max-width:1399px){
        width:890px;
    }
        @media screen and (min-width:1400px) and (max-width:1559px){
        width:1055px;
    }
        @media screen and (min-width:1560px){
        width:100%;
    }
        .frame{
        min-width: 146px;
        min-height: 146px;
    }
    }*/
        .frameContainer{
            padding-left:10px !important;
        }
        .box-frame {
            display: inline-block;
            vertical-align: top;
            margin: 5px;
            width:150px;
            .box-frame-title {
                display: block;
                opacity: 1;
                transition: 0.3s linear;
                position: absolute;
                bottom: 0px;
                z-index: 10;
                width: 100%;
                background: rgba(0,0,0,0.5);
                color: #FFF;
                padding: 0 5px;
                font-size: 1.2rem;
                font-weight: 200;
                letter-spacing: 0.05rem;
                line-height: 18px;
                overflow-wrap: break-word;
                max-height:100%;
            }
            &.percentage{
                width:10.35%;
                @media screen and (max-width:824px){
                    width:45%;
                }
                @media screen and (min-width:825px) and (max-width:974px){
                    width:30%;
                }
                @media screen and (min-width:975px) and (max-width:1124px){
                    width:23%;
                }
                @media screen and (min-width:1125px) and (max-width:1299px){
                    width:18.5%;
                }
                @media screen and (min-width:1300px) and (max-width:1449px){
                    width:15.5%;
                }
                @media screen and (min-width:1450px) and (max-width:1759px){
                    width:13.4%;
                }
                // @media screen and (min-width:1700px){
                //     width:10.3%;
                // }
            }
            &:hover
            {
                .semi-transparent-right, .semi-transparent-bottom, .semi-transparent
                {
                    opacity:1;
                }
                .box-frame-title {
                    opacity: 0;
                    z-index: 1;
                }
            }
            .box-frame-icon{
                top:0px;
            }
        }
        .frame{
            min-height: 100%;
            border:none;
            background-color: @gray1;
            margin: 0;
            padding: 0;
            position: relative;
            z-index: 2;
            overflow: visible;
            .selectionMark{
                top: -15px;
                right: -10px;
            }
            .box-title {
                bottom: 0;
                display: table-cell;
                position: relative;
                vertical-align: bottom;
                width: 100%;
            }
            .title
            {
                /*position:absolute;
                bottom:0;
                left:0;
                font-weight: 200;
                letter-spacing: 0.05rem;
                font-size: 1.2rem;
                right:26px;
                padding: 0 5px;
                line-height: 18px;
                background-color: rgba(0, 0, 0, 0.8);
                opacity:0;
                color:#FFF;
                cursor: default;*/
                background-color: rgba(0, 0, 0, 0.5);
                color: #fff;
                cursor: default;
                display: block;
                font-size: 1.2rem;
                font-weight: 200;
                height: auto;
                letter-spacing: 0.05rem;
                line-height: 18px;
                opacity: 0;
                padding: 0 5px;
                vertical-align: bottom;
                width: 100%;
                overflow-wrap: break-word;
            }
            h3{
                margin:0;
            }
            .img{
                /*width: 144px;
                height: 144px;
                min-width: 115px;*/
                padding: 0px;
            }
            .box-details{
                display:none;
            }
        }
        .box-over {
            bottom: 0;
            display: table;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            table-layout: fixed;
            width: 100%;
            .box-over-tr{
                max-width: 100%;
            }
        }
        .buttons-right{
            opacity: 0;
            background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
            display: table-cell;
            height: 100%;
            width: 26px;
            position: relative;
            vertical-align: top;
        }
    }
    .template-list-details-1{
        .frameContainer{
            padding-left:10px !important;
        }
        .box-frame {
            display: inline-block;
            width: 48%;
            margin: 5px 1%;
            vertical-align: top;
            @media screen and (max-width:940px){
                width: 98%;
                display: block;
                margin:10px 1%;
            }
            &:hover
            {
                .semi-transparent-right, .semi-transparent-bottom, .semi-transparent
                {
                    opacity:1;
                }
            }
        }
        .frame{
            min-width: 152px;
            min-height: 152px;
            border:@border-default;
            background-color: #FAFAFA;
            padding: 0px;
            @media screen and (max-width:1023px){
                min-height: 132px;
            }
            .selectionMark{
                top: 7px;
                right: 8px;
            }
            h3{
                margin:0;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .box-details{
                padding-top: 0px;
                margin-right: 0;
                .doc-data{
                    font-size:17px;
                    padding:8px 15px;
                    min-height: 33px;
                }
                .template-list-details-1-collections{
                    display: block;
                    margin: 10px 0 0;
                    border-top: @border-default;
                    padding: 7px 15px 0;
                    //height: 62px;
                    @media screen and (max-width:1023px){
                        padding: 3px 5px 0;
                        font-size: 12px;
                        //height: 52px;
                    }
                    .title{
                        display: inline-block;
                        float: none;
                    }
                }
                .file-format {
                    padding-right:5px;
                }
                .info-separator{
                    padding-left:5px;
                    font-size:12px;
                    @media screen and (max-width:1023px){
                        font-size: 0.8em;
                    }
                }
            }
            .img{
                width: 150px;
                height: 150px;
                min-width: 115px;
                padding: 0px;
                border: none;
                float: left;
                @media screen and (max-width:1023px){
                    width: 130px;
                    height: 130px;
                }
            }
            .box-over{
                right: auto;
                display: inline;
            }
            .title{
                display:none;
            }
        }
        .buttons-right{
            left: 131px;
            right: inherit;
            opacity: 0;
            top:5px;
            bottom:5px;
            vertical-align: top;
            @media screen and (max-width:940px){
                top:0px;
                bottom:0px;
            }
            @media screen and (max-width:1023px){
                left: 111px;
            }
        }
    }
    .template-list-details-2{
        margin-top: 5px;
        .table-header{
            display: block;
        }
        .frameContainer{
            padding-left:10px !important;
        }
        .box-frame {
            width: 98.5%;
            margin: 0px;
        }
        .frame{
            min-width: 152px;
            min-height: 162px;
            border:@border-default;
            background-color: @gray1;
            margin: 0;
            margin-top:5px;
            padding: 5px;
            @media screen and (max-width:1023px){
                min-height: 142px;
            }
            .selectionMark{
                top: 4px;
                right: 32px;
            }
            h3{
                margin:0;
                @media screen and (max-width:1023px){
                    font-size: 1.1em;
                }
            }
            .box-details{
                padding-top: 10px;
                .template-list-details-2-collections{
                    display: block;
                    .title{
                        display: block;
                    }
                }
            }
            .img{
                width: 150px;
                height: 150px;
                min-width: 115px;
                padding: 0px;
                border: @border-default;
                float: left;
                @media screen and (max-width:1023px){
                    width: 130px;
                    height: 130px;
                }
            }
            .title{
                display:none;
            }
            .doc-data{
                padding-top: 55px;
                @media screen and (max-width:1023px){
                    padding-top: 45px;
                }
            }
            .file-format{
                padding-top: 55px;
                @media screen and (max-width:1023px){
                    font-size: 0.8em;
                    padding-top: 45px;
                }
            }
            .info-separator{
                padding-top: 55px;
                @media screen and (max-width:1023px){
                    font-size: 0.8em;
                    padding-top: 45px;
                }
            }
            .box-over{
                display: inline;
            }
        }
    }
    .box-action{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        text-align: center;
        background: rgba(0,0,0,0.3);
        color: #FFF;
        cursor:pointer;
        i{
            font-size: 40px;
        }
    }
}

.modal-containerMedia{
    .modal-body{
        overflow-y: auto;
        text-align: center;
    }
    .box-frame-containerMedia {
        width: 130px;
        height: 130px;
        display: inline-block;
        position: relative;
        .frame {
            .img{
                .title{
                    background: rgba(0,0,0,0.5);
                }
            }
            .selectionMark{
                display: none;
            }
        }
        &.selected {
            .frame{
                .selectionMark{
                    display: block;
                } 
            }
        }
    }
}
.previewPopover{
    width: 400px !important;
    max-width: 400px;
    max-height: 400px;
    min-height: 150px;
    text-align: center;
    border-radius: 0;
    box-shadow: 0px 2px 10px 1px rgba(0,0,0,0.6);
    .popover-content{
        padding: 0;
        padding-left: 0 !important;
    }
    .contentMediaPreview {
        img {
            max-width: 396px;
            max-height: 396px;
        }
    }
}