.list{
    .box-cmsSelection{
        position: absolute;
        bottom: 0;
        height: 44px;
        padding: 5px 5px 0px;
        background: #ddd;
        right: 0;
        left: 0;
        text-align: center;
    }
}
.modal-actionBatch {
    .close {
        font-size: 40px;
    }
}