.metadataMultiEdit {
    .fieldEnabler {
        margin-bottom: 0;
        margin-top: 25px;

        span {
            vertical-align: text-bottom;
        }
    }

    .tab-content .right-box .box-btn-saves {
        margin-bottom: 0px;
    }
    .tab-content .right-box .button.btn-save {
        margin-top: 20px;
    }
    .tab-content .filename div {
        width: 100%;
    }
    textarea {
        resize: vertical;
    }
}