.loginForm {
    -webkit-box-shadow: 0 0 8px 4px rgba(200,200,200,.5);
    box-shadow: 0 0 8px 4px rgba(200,200,200,.5);
    margin: auto;
    
    form {
        position: relative;
        height: auto;
        padding: 30px 15px;
        text-align: center;
        
        .input-group {
            margin-bottom: 10px;
        }

        .loginBtn {
            float: none;
            color: #fff;
        }
    }

}