dam-collection-manager{
    ul.fancytree-container {
        .fancytree-node {
            padding: 0 5px;
        }
        ul{
            padding-left: 10px;
        }
    }
    span.fancytree-expander {
        color: #000 !important;
        font-size: 18px;
        width: 13px;
        height:18px;
    }
    span.icon-folder{
        font-size: 17px;
        line-height: 22px;
    }
    span.fancytree-title{
        font-size: 13px;
        line-height: 18px;
        margin:0;
        padding: 0;
    }
    span.fa.fa-folder-o.hidden, span.fa.fa-folder-open-o.hidden{
        display: none;
    }
    .fancytree-expanded{
        span.fancytree-title{
            color:#0078cc;
        }
    }
}