.details{
    form{
        .not-display{
            display: none;
        }
    }
    textarea {
        resize: vertical;
    }
    .hidden-checkboxes input {
        display: none;
    }
    .textarea_10rows {
        height: 10em;
    }
    .textarea_20rows {
        height: 20em;
    }
    .textarea_30rows {
        height: 30em;
    }
    .disabled-input{
        padding:0;
        input{
            pointer-events:none;
        }
    }
    #tabs-datastream .mCSB_scrollTools_horizontal {
        bottom:-15px;
    }
    .tab-return{
        background-color: @gray1 !important;
        padding: 0 10px;
        line-height: 35px;
        height: 35px;
        .btn-return{
            float: right;
            color:#4A99D2;
            cursor: pointer;
        }
    }
    .schema-form-section {
        input{
            height:auto;
        }
    }
    .header-stream{
        position: relative;
        border-bottom:1px solid #333;
        padding-bottom:3px;
        .fa {
            position: absolute;
            top:0;
            right:3px;
        }
    }
    &.modal-actionBatch{
        .modal-dialog {
            height:95%;
            overflow-y: auto;
        }
        &.modal-editor{
            .modal-dialog {
                width:95%;
                overflow-y: auto;
                .modal-content{
                    height:100%;
                    overflow-y: auto;
                    .modal-body{
                        position: absolute;
                        top:41px;
                        bottom: 10px;
                        width: 100%;
                    }
                }
            }  
        }
    }
    #collection, #folder{
        .fancytree-expander{
            font-size:20px;
            line-height: 14px;
        }
        .fancytree-icon {
            display: none;
        }
        .fancytree-checkbox {
            font-size: 20px;
        }
        .fancytree-title{
            font-size:14px;
            line-height:20px;
        }
        input{
            height:auto;
            margin-left: 10px;
        }
        span{
            a{
                color: black;
                &:hover{
                    color: @blue;
                }
            }
            a.active{
                color: @blue;
            }
        }
    }
    .uiselect{
        border-radius: 0px;
        min-height: 34px;
        .form-control-feedback{
            top: 5px;
        }
        .ui-select-dropdown{
            padding: 0px;
        }
        .ui-select-choices{
            border-radius: 0px;
            margin-top: 3px;
        }
    }
    .title-sezione {
        margin-top: 10px;
    }
    ul.tabs{
        margin: 5px 0px 0px 5px;
        padding-left: 5px;
        border:0;
        white-space: nowrap;
        text-align: right;
        .tab{
            float: none;
            display: inline-block;
            margin: 0 0;
            vertical-align: bottom;
            @media screen and (max-width: 885px) {
                font-size: 12px;
                padding: 5px;
            }
            .fa{
                position: relative;
                float: left;
                margin-top: 5px;
            }
        }
    }
    .tab-content{
        .form-control{
            background-color: #fcfcfc !important;
            &[disabled] {
                background-color: #eee !important;
                opacity: 1;
            }
        }
        select {
            border-radius: 0;
        }
        .box-btn-action{
            .button:hover{
                background-color: @gray3;
            }
            .button.bg-blue:hover{
                background-color: @blueHover !important;
            }
            i{
                @media screen and (max-width: 865px) {
                    display:none;
                }  
            }
        }
        .box-textarea-comment{
            textarea{
                width: 100%;
                font-size:12px;
                padding: 5px;
            }
        }
        .box-save-comment {
            font-size: 11px;
            margin: 0;
            position: relative;
            input{
                height: auto;
                font-size: 30px;
                position: relative;
            }
        }
        background-color:white;
        padding:20px;
        border:@border-default;
        .filename{
            border-bottom: 1px solid #bbbbbb;
            line-height: 1.3;
            padding: 5px 0;
            position: relative;
            float: left;
            width: 100%;
            div{
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                width: 75%;
                font-size: 1.3rem;
                font-weight: 200;
            }
            &.active{
                color:#FFF;
                background: @blue;
            }
        }
        .btn-datastream-media{
            font-weight: 200;
            margin: 0 0 5px 0;
            padding: 3px;
            border-bottom: 1px solid #AAA;
            color: #0078CC;
        }
        .mce-edit-area{
            min-height: 333px;
            iframe{
                min-height: 333px;
            }
        }
        .mce-panel{
            background-image:none;
        }
        .mce-btn{
            background-image:none;
        }
        .right-box{
            padding-top:5px;
            font-weight:300;
            border-right: 1px solid #aaa;
            .button{
                color: @gray5;
                i{
                    margin-right:5px;
                    color: @gray5 !important;
                }
            }
            .bg-blue{
                color: #fff;
                i{
                    color: #fff !important;
                    margin-right:5px;
                }
            }
            b{
                font-weight: 300;
                font-size: 15px;
            }
            div{
                padding-right:0;
                padding-left:0;
            }
            .image-box{
                margin-bottom: 20px;
                position: relative;
                width: 100%;
                text-align: center;
            }
            .athumb {
                max-width: 150px;
                cursor: pointer;
            }
            a .fa{
                color: #000000;
                margin-top: -12px;
            }
            a .fa-times-circle{
                color: @gray4;
                margin-top: -15px;
            }
            a .fa:hover{
                color: @blue;
            }
            .button .fa{
                color: white;
            }
            .addStream{
                margin-top: 5px;
                .popover{
                    width:200px !important;
                }
                a{
                    color: @blue;
                    font-weight:200;
                    i{
                        color: @blue;
                        margin-right: 5px;
                    }
                }
            }

            .button{
                height: auto;
                padding: 8px 5px;
                margin-top: 5px;
                letter-spacing: normal;
                line-height: 16px;
                a{
                    color: #000000;
                    i{
                        color: #000000;
                        margin-right: 5px;
                        &:hover{
                            color: #000000;
                        }
                    }
                }
            }
            .box-btn-saves{
                margin-bottom: 20px;
            }
            .button.btn-save{
                margin-top: 100px;
            }
            .button.bg-blue{
                a{
                    color: white;
                    i{
                        color: white;
                        margin-right: 5px;
                    }
                }
            }
            .popover{
                width:300px;
                border-radius:0;
                font-family:open_sans;
                font-size:15px;
                font-weight:200;
                padding:10px;
                a{
                    position: relative;
                    float: left;
                    width: 100%;
                    cursor: pointer;
                    &.fg-blue{
                        color: @blue;
                    }
                }
                .divider{
                    margin: 3px;
                    position: relative;
                    float: left;
                    height: 1px;
                    width: 106%;
                    background-color: @grey;
                    margin-left: -3%;
                }
            }
        }
        .popover{
            width: 300px;
            a{
                position: relative;
                float: left;
                width: 100%;
                cursor: pointer;
                color: black;
                &:hover{
                    color: @blue;
                }
            }
            .divider{
                margin: 3px;
                position: relative;
                float: left;
                height: 1px;
                width: 106%;
                background-color: @grey;
                margin-left: -3%;
            }
        }
    }
    img{
        height: auto;
        border: 1px solid @grey;
    }
    #convertBytestreamFormat{
        i{
            font-size: 18px;
            cursor: pointer;
            margin-left: 5px;
        }
        input{
            padding-left: 10px;
            font-weight: 200;
            line-height: 1.7rem;
        }
        .select{
            width: 380px;
            .multiselect-parent{
                width: 100%;
                button{
                    width: 100%;
                    text-align: left;
                }
                ul{
                    width: 100%;
                }
            }
        }
    }
    .modal-history{
        max-width: 800px;
        width: 90%;
        .modal-title{
            font-weight:400;
        }
        .table-history{
            thead{
                background: #F1F1F1;
            }
            tr:nth-child(even) td{
                background-color:#F9F9F9 !important;
            }
            th{
                font-weight:400;
            }
            input{
                height: 20px;
            }
        }
        .modal-footer{
            height: auto;
        }
    }
    .item{
        width: 130px;
        height: 130px;
        position: relative;
        display: inline-block;
        vertical-align: top;
        .frame{
            border:none;
            .img{
                background-color: #fff;
                position: relative;
                .square {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    display: inline-block;
                    margin: auto;
                    max-width: 100%;
                    max-height: 100%;
                    height: 70px;
                    color: #999;
                    font-size: 15px;
                    line-height: 2rem;
                    .fa {
                        font-size: 3rem;
                    }
                }
            }
        }
    }
    .box-stream{
        .filename{
            float: none;
        }
    }
    .btn-stream-actions{
        display: block;
    }
}
#addBytestream.modal, .modal-replaceMedia{
    .dropzone{
        min-height: initial;
        border-radius: 0px;
        border: 2px dashed  @gray3;
        background-color: white;

        .dz-preview{
            padding: 0px;
        }

        .dz-message{
            font-weight: 200;
            font-size: 2.2rem;
            text-align: center;
            margin: 1em 0;

            .note{
                font-size: 20px;
                font-weight: 200;
                display: block;
                margin-top: 1.4rem;
            }
            .button{

                width: 165px;
                font-size: 1.2rem;
                font-weight: 200;
                line-height: 1.5rem;
                display: block;
                margin: auto;
                margin-top: 1.4rem;
                padding-bottom: 25px;
            }
        }

        .dz-details{
            margin-bottom: 0px;
            img{
                top: 0px;
                bottom: 0px;
                right: 0px;
                left: 0px;
                margin: auto;
                max-width: 100%;
                max-height: 100%;
                width: auto;
                height: auto;
            }
        }
        .dz-details.active{
            border: 2px solid @green;
        }
        .dz-details.active-error{
            border: 2px solid @red;
        }
        .dz-error-mark, .dz-success-mark{
            background: none;
            right: -15px;
            top: -15px;
            i{
                background-color: #ffffff;
                border-radius: 100%;
            }

        }

        .dz-error-mark{
            color: @red;
        }

        .dz-success-mark{
            color: @green;
            .fa-check{
                font-size: 22px;
                padding: 5px;
            }
        }

        .dz-progress{
            opacity: 1;
            background-color: black;
            left: -1px;
            right: -1px;
        }

        .dz-upload{
            background-color: @orange;
            background-image: none;
        }
    }
    .dz-success .dz-upload{
        background-color: @green;
    }
    .dropzone-not-empty{
        border: 1px solid @grey;
    }
}
.addStreamPopover {
    a {
        cursor: pointer;
    }
}

.modal-autoTag {
    .modal-dialog {
        height: 100%;
        max-height: ~"calc(100% - 60px)";
    }
    .modal-content {
        max-height: 100%;
        height: auto;
    }
    .modal-body {
        max-height: ~"calc(100vh - 201px)";
        overflow: auto;
    }
}
.autoTag-entity {
    cursor:pointer;
    &:hover {
        opacity: .8;
    }
    input[type="checkbox"] {
        width: auto;
        display: inline-block;
        height: 20px;
    }
    label {
        display: inline-block;
        height: 20px;
        vertical-align: middle;
        margin-left: 8px;
        margin-bottom: 0;
    }
    &-score {
        font-size: 90%;
        color: gray;
        text-align: right;
        padding-top: 6px;
    }
    &-progress {
        padding-left: 36px;
    }
    .progress {
        margin-bottom: 10px;
        height: 5px;
    }
}
.no-scroll {
    height: 100%;
    overflow: hidden;
    div {
        height: 100%;
        overflow: hidden;
    }
    .mCSB_scrollTools {
        display: none !important;
    }
}
